<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="unit"
        android:title="@string/unit"
        android:summary="@string/unit"
        android:entries="@array/unit_name"
        android:entryValues="@array/units"
        android:dialogTitle="@string/unit"/>

</PreferenceScreen>